<!DOCTYPE html>
<html lang="en">
<head>
  <title>DIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }

    .table-responsive {
    max-height:250px;
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Doc Management System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="~/employer.html">Age</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <h2>Doc Management System</h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="home.html">Dashboard</a></li>
        <li><a href="employer.html">Employer Profile List</a></li>
        <li><a href="applicationList.html">Processing List</a></li>
        <li><a href="systemSetting.html">System Setting</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-10">
     
      <div class="well">
        <!--<form action="/search" method="GET">-->
        <div class="search-container">
          <input type="text" name="query" placeholder="Type in Employer's HKID / Name / Phone Number to search..." style="width: 500px;" />
          <button type="submit">Search</button>

          <button type="button" onclick="openPreviewDialog()">Quick Add Employer Profile</button>
        </div>
        <!--</form>-->
      </div>
      <div class="row">
        <div class="col-sm-8">
      <div class="well" style="height:310px">
        <div class="col-sm-8">
          <table>
            <tr>
              <td>7/11/2023</td>
            </tr>
            <tr>
              <Td>
                <h5>Notes</h2>

            <ul>
              <li>Chan Tai Man postpone helper arrive</li>
              <li> Wong Tai want to terminate helper</li>
            </ul>  
            <h5>Remind</h2>

              <ul>
                <p><button>ALL</button><button>Passport</button><button>Visa</button></p>
                <table class="table table-bordered">
                  <tr><td>Subject</td>
                    <td>Helper Name</td>
                    <td>Expiry Day(s) In</td>
                  </tr>
                <tr>
                  <td>Passport</td>
                  <td>Mary</td>
                  <td>90</td>
                  <td><button>Detail</button></td>
                </tr>
                <tr>
                  <td>Visa</td>
                  <td>Mary</td>
                  <td>59</td>
                  <td><button>Detail</button></td>
                </tr>
                </table>
              </ul>  
              </Td>
            </tr>
          </table>
           <!--<div class="calendar">
              <div class="day">Monday
                  <p>Remarks: Chan Tai Man postpone helper arrive</p>
                  <p>Remind: Mary(Oversea) visa expire in 90 days</p>
              </div>
              <div class="day">Tuesday
                  <p>Remarks: Wong Tai want to terminate helper</p>
                  <p></p>
              </div>
              <div class="day">Wednesday
                  <p></p>
                  <p>Remind: May(Renew) Passport expire in 150 days</p>
              </div>
              <div class="day">Thursday
                  <p></p>
                  <p></p>
              </div>
              <div class="day">Friday
                  <p></p>
                  <p>Remind: May(Oversea) visa expire in 80 days</p>
              </div>
              <div class="day">Saturday</div>
              <div class="day">Sunday
                <p></p>
                <p>Remind: Amy(Oversea) visa expire in 95 days</p>

              </div>
          </div>--> 
        </div>
          <div class="col-sm-3">
            <img src="calendar.png" alt="Girl in a jacket" width="210" height="230"> 
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="well"></div>
      </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Paris')">Process (5)</button>
                <button class="tablinks" onclick="openCity(event, 'London')">Update Information (3)</button>
                <!-- <button class="tablinks" onclick="openCity(event, 'Tokyo')">Reminder (2)</button>-->
              </div>


              <!-- Tab content -->
            <div id="Paris" class="tabcontent">
             

             

            <div style="display: flex; align-items: center; justify-content: space-between;">
              <h4 style="margin-right: auto;"></h4>

            </div>
            <table class="table table-bordered">
              <thead>
                <tr>
                    <th>Worker Type</th>
                   
                    <th>Employer's Name</th>
                    <th>Employer's Phone</th>
                    <th>Helper's Name</th>
                    <th>Deposit Paid Date</th>
                    <th>Process Status (Subject)</th>
                    <th>Number of Missing Doc/info</th>
                    <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                    <td>OVERSEA</td>
                  <td >John Doe</td>
                  <td>123-456-7890</td>
                  <td>May</td>
                  <td>13/3/2024</td>
                  <td>In Immigration</td>
                  <td>3<div class="info-box">
                    <p>Missing item(s):</p>
                    <ul>
                        <li>Address Proof</li>
                        <li>Family HKID copy</li>
                        <li>Employer HKID</li>
                    </ul>
                </div></td>
                  <td><button>Detail</button></td>
                </tr>
                <tr>
                    <td>OVERSEA</td>
                    <td>CHAN WAI</td>
                    <td>98765432</td>
                    <td>Susan</td>
                    <td>13/6/2024</td>
                    <td>Information Missing</td>
                    <td>1</td>
                    <td><button>Detail</button></td>
                </tr>
                <tr>
                    <td>OVERSEA-EXHK</td>
                  <td>WONG WAI</td>
                  <td>98765432</td>
                  <td>Amy</td>
                  <td>13/2/2024</td>
                  <td>Pending to Consulate</td>
                  <td>0</td>
                  <td><button>Detail</button></td>
                </tr>
                <!--<tr>
                    <td>RENEW</td>
                  <td>CHOW WAI</td>
                  <td>98765432</td>
                  <td>Zoe</td>
                  <td>13/5/2024</td>
                  <td>Completed</td>
                  <td>0</td>
                  <td><button>Detail</button></td>
                </tr>-->

                <tr>
                    <td>FINISH CONTRACT</td>
                    <td>KWOK HING</td>
                    <td>23144532</td>
                    <td>Kay</td>
                    <td>13/5/2024</td>
                    <td>Pending to Consulate</td>
                    <td>0</td>
                    <td><button>Detail</button></td>
                </tr>

              </tbody>
            </table>

        </div>


        <div id="London" class="tabcontent">




            <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Subject</th>
                      <th>Worker Type</th>
                      <th>Contract No.</th>
                      <th>Employer's Name</th>
                      <th>Employer's Phone</th>
                      <th>Helper's Name</th>
                      <th>Application Start Date</th>
                      <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>RENEW VISA</td>
                      <td>OVERSEA-EXHK</td>
                      <td>C-2837618</td>
                    <td>WONG WAI</td>
                    <td>98765432</td>
                    <td>Amy</td>
                    <td>13/2/2024</td>
                    <td>Pending to Upload New Visa</td>
                  </tr>
                  <tr>
                    <td>RENEW PASSPORT</td>
                    <td>FINISH CONTRACT</td>
                    <td>C-24144142</td>
                    <td>KWOK HING</td>
                    <td>23144532</td>
                    <td>Kay</td>
                    <td>13/5/2024</td>
                    <td>Pending to Upload New Visa</td>
                </tr>


  
                </tbody>
              </table>


            </div>

           
          </div>
        </div>
     

        <div id="Tokyo" class="tabcontent">




          <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Subject</th>
                    <th>Worker Type</th>
                    <th>Contract No.</th>
                    <th>Employer's Name</th>
                    <th>Employer's Phone</th>
                    <th>Helper's Name</th>
                    <th>Visa Expiry Date</th>
                    <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>VISA</td>
                    <td>OVERSEA-EXHK</td>
                    <td>C-2837618</td>
                  <td>WONG WAI</td>
                  <td>98765432</td>
                  <td>Amy</td>
                  <td>13/2/2024</td>
                  <td>Pending to Consulate</td>
                </tr>
                <tr>
                  <td>PASSPORT</td>
                  <td>FINISH CONTRACT</td>
                  <td>C-24144142</td>
                  <td>KWOK HING</td>
                  <td>23144532</td>
                  <td>Kay</td>
                  <td>13/5/2024</td>
                  <td>Pending to Consulate</td>
              </tr>

            <tr>
              <td>ADDRESS</td>
              <td>DIRECT HIRE</td>
              <td>C-24144142</td>
              <td>KWOK HING</td>
              <td>23144532</td>
              <td>Kay</td>
              <td>13/5/2024</td>
              <td>Pending to Consulate</td>
          </tr>

              </tbody>
            </table>


          </div>

         
        </div>
      </div>

      </div>
      
   <!--   <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <h5> Application In Process </h4> 
              <p> 4</p> 
              <h5> Created Application </h4> 
            <p>10</p> 
            <span style="font-size: smaller;">in July / 2024</span>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <h4>Missing Document For Further Process</h4>
            <p>2</p> 
          </div>
        </div>

        
    
      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <div class="panel-body table-responsive">
              <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th style="width: 15%;">Contract No.</th>
                      <th style="width: 15%;">Worker Type</th>
                      <th style="width: 20%;">Employer Name</th>
                      <th style="width: 20%;">Helper Name</th>
                      <th style="width: 15%;">Create Date</th>
                      <th style="width: 15%;">Number of Missing Document</th>
                    </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>A123456 </td>
                        <td>OVERSEA</td>
                          <td>CHAN TAI MAN</td>
                          <td>Mary</td>
                          <td style="color: red;">2024-06-20</td>
                          <td>3</td>
                      </tr>
                      <tr>
                        <td>A112233</td>
                        <td>OVERSEA</td>
                          <td>WONG TAI MAN</td>
                          <td>Susan</td>
                          <td style="color: red;">2024-06-25</td>
                          <td>1</td>
                      </tr>
                      <tr>
                        <td>A224466</td>
                        <td>OVERSEA</td>
                        <td>WONG TAI MAN</td>
                        <td>May</td>
                        <td >2024-07-01</td>
                        <td>2</td>
                      </tr>
                      <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                      </tr>
                      <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                      </tr>
                      <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                      </tr>
                      <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                      </tr>
                      <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                      </tr>
                      <tr>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                          <td>-</td>
                      </tr>
                  </tbody>
              </table>
          </div>
          
            
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
          <img src="calendar.png" alt="Girl in a jacket" width="230" height="300"> 
        </div>
        </div>

      </div>
      <div class="row">
        <div class="col-sm-8">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <p>Text</p> 
          </div>
        </div>
      </div>-->
    </div>
  </div>
</div>






<div id="previewDialog" class="modal">
  <div class="modal-content">
    <span onclick="closePreview()" class="close">&times;</span>
    <div class="preview-container">
      <div class="row">
        <span style="text-align: left;">Add Employer Profile </span>
      </div>
      <div class="image-container">
        <img id="previewImage" src="" alt="">
        
      </div>
      <div class="text-container">
      <table>
      <tr><td><div>
        <label for="hkid">HKID Number:</label>
        <input type="text" id="hkid" name="hkid" value="" readonly required>
      </div></td></tr>
      <tr>
      <td> <div>
        <label for="engName">English Name:</label>
        <input type="text" id="engName" name="engName" value="" readonly required>
      </div></td>
        <td><div>
          <label for="chineseName">Chinese Name:</label>
          <input type="text" id="chineseName" name="chineseName" value="" readonly required>
        </div></td>
      </tr>
      <tr>
        <td><div>
          <label for="dob">Date of Birth:</label>
          <input type="text" id="dob" name="dob" value="" readonly required>
        </div></td>
        <td><div>
          <label for="gender">Gender:</label>
          <input type="text" id="gender" name="gender" value="" readonly required>
        </div></td>
      </tr>
      <tr><td><label for="language">Employer preferred language:</label>
        <select id="language" name="language">
          <option value="english">English</option>
          <option value="chinese">Chinese</option>
          <!-- Add more language options as needed -->
        </select></td></tr>

      </table>
      <br>
      <div class="drop-container" ondragover="handleDragOver(event)" ondragleave="handleDragLeave(event)" ondrop="handleDrop(event)">
        <p>Drag and drop Employer's HKID here</p>
      </div>
      <br>
      <table>
        <tr><td><label for="language">Worker Type:</label>
          <select id="language" name="language">
            <option value="english">OVERSEA FIRST TIME</option>
            <option value="chinese">OVERSEA-EXHK</option>
            <option value="chinese">FINISH CONTRACT</option>
            <option value="chinese">RENEW</option>
            <!-- Add more language options as needed -->
          </select></td>
        <td>
          <label for="language">Price:</label>
          <select id="language" name="language">
            <option value="english">Normal</option>
            <option value="chinese">Discount</option>
            <!-- Add more language options as needed -->
          </select>
          <input type="text" id="dob" name="dob" value="1000" readonly required>
        </div></td>
        </td>
        </tr>
        <tr>
          <td><label for="language">Please select the reason for Employment:</label>
            <select id="language" name="language">
              <option value="english">First Time Employment</option>
              <option value="chinese">Renew</option>
              <option value="chinese">Replace</option>
              <option value="chinese">Additional</option>
              <!-- Add more language options as needed -->
            </select></td>
          </tr>

      </table>
      <br>
      <div class="row">
        <span>Fill the job order now</span>
      <label class="toggle">
        <input type="checkbox" onclick="toggleTable()" id="toggleSwitch">
        <span class="slider"></span>
    </label>
</div>




<table id="joborder" style="display: none; width: 500px;" class="table table-bordered">
        <tbody>
          <tr>
            <td>CODE:</td>
            <td><input type="text" id="gender" name="gender" value="" readonly required></td>
          </tr>
          <tr>
            <td>NAME OF APPLICANT:</td>
            <td ><input type="text" id="gender" name="gender" value="" readonly required></td>
          </tr>
          <tr>
            <td>SALARY:</td>
            <td><input type="text" id="gender" name="gender" value="" readonly required></td>
            <td>EXPECTED COMMENCEMENT DATE:</td>
            <td><input type="date" id="start" name="trip-start" value="2024-07-22" min="2024-01-01" max="2024-12-31" /></td>
          </tr>
          <tr>
            <td>REST DAY:</td>
            <td ><input type="text" id="gender" name="gender" value="WEEKDAY" readonly required></td>
          </tr>
          <tr>
            <td>NAME OF EMPLOYER:</td>
            <td><input type="text" id="gender" name="gender" value="" readonly required></td>
          </tr>
          <tr>
            <td>NO. OF ADULTS:</td>
            <td><input type="number" id="quantity" name="quantity" min="1" max="5"></td>
            <td>NO. OF ELDERLY AND AGE:</td>
            <td></td>
          </tr>
          <tr>
            <td>HEALTH CONDITION OF ELDERLY:</td>
            <td ></td>
          </tr>
          <tr>
            <td>NO. OF CHILDREN:</td>
            <td><input type="number" id="quantity" name="quantity" min="1" max="5"></td>
            <td>AGES:</td>
            <td><input type="number" id="quantity" name="quantity" min="1" max="99"></td>
          </tr>
          <tr>
            <td>EXPECTING BABY:</td>
            <td>
              <select id="language" name="language">
                <option value="english">Yes</option>
                <option value="chinese">No</option>
                <!-- Add more language options as needed -->
              </select></td>
            <td>DATE OF DELIVERY:</td>
            <td><input type="date" id="start" name="trip-start" value="2024-07-22" min="2024-01-01" max="2024-12-31" /></td>
          </tr>
          <tr>
            <td>TYPE OF RESIDENCE:</td>
            <td> <select id="language" name="language">
              <option value="english">House</option>
              <option value="chinese">Flat</option>
              <!-- Add more language options as needed -->
            </select></td>
            <td>SIZE:</td>
            <td><input type="text" id="gender" name="gender" value="" readonly required></td>
          </tr>
          <tr>
            <td>NO. OF BEDROOM:</td>
            <td><input type="number" id="quantity" name="quantity" min="1" max="10"></td>
          </tr>
          <tr>
            <td>HELPER SLEEPING ARRANGEMENT:</td>
            <td><select id="language" name="language">
              <option value="english">Own Room</option>
              <option value="chinese">Share Room</option>
              <!-- Add more language options as needed -->
            </select></td>
          </tr>
          <tr>
            <td >MAIN DUTIES:</td>
          </tr>
          <tr>
            <td>BABYSITTING:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
            <td>TAKE CARE OF CHILDREN:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
          </tr>
          <tr>
            <td>COOKING:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
            <td>CLEANING:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
          </tr>
          <tr>
            <td>WASHING:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
            <td>IRONING:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
          </tr>
          <tr>
            <td>LAUNDRY:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
            <td>MARKETING:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
          </tr>
          <tr>
            <td>GARDENING:</td>
            <td><select id="language" name="language">
              <option value="english">Yes</option>
              <option value="chinese">No</option>
              <!-- Add more language options as needed -->
            </select></td>
            <td>OTHERS:</td>
            <td><input type="text" id="gender" name="gender" value="" readonly required></td>
          </tr>
          <tr>
            <td>REMARKS:</td>
            <td ><input type="text" id="gender" name="gender" value="" readonly required></td>
          </tr>
        </tbody>
      </table>
      
      
    

        <div style="display: flex; align-items: center; justify-content: space-between;">
          <button onclick="closePreview()">Save</button>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>


<script>
  function redirectToCreate() {
    window.location.href = "addEmployer";
  }

  function openPreviewDialog() {
      document.getElementById("previewDialog").style.display = "block";
    }

    function closePreview() {
      document.getElementById("previewDialog").style.display = "none";
    }


    function toggleTable() {
            var table = document.getElementById("joborder");
            var toggleSwitch = document.getElementById("toggleSwitch");
            
            if (toggleSwitch.checked) {
                table.style.display = "table";
            } else {
                table.style.display = "none";
            }
        }

        openCity(event, 'Paris');
        function openCity(event, cityName) {
      var i, tabcontent, tablinks;
      
      // Hide all tab content
      tabcontent = document.getElementsByClassName('tabcontent');
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = 'none';
      }
      
      // Remove 'active' class from all tab links
      tablinks = document.getElementsByClassName('tablinks');
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove('active');
      }
      
      // Show the selected tab content and set the button as active
      document.getElementById(cityName).style.display = 'block';
      event.currentTarget.classList.add('active');
    }

</script>
<style>
  /* CSS styles for the dialog */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 800px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .preview-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    margin-bottom: 10px;
  }
  
  .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text-container input {
    margin-bottom: 10px;
  }
  
  .text-container div {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  
  .text-container label {
    margin-bottom: 5px;
  }
  
  .text-container button {
    margin-top: 10px;
  }

  .drop-container {
      border: 2px dashed #ccc;
      padding: 20px;
      text-align: center;
    }
    
    .dragover {
      border-color: #aaa;
    }




    /* Style for the toggle switch */
    .toggle {
        position: relative;
        display: flex;
        align-items: center;
        width: 60px;
        height: 34px;
    }
    .toggle input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: .4s;
        border-radius: 34px;
    }
    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: .4s;
        border-radius: 50%;
    }
    input:checked + .slider {
        background-color: #2196F3;
    }
    input:checked + .slider:before {
        transform: translateX(26px);
    }


    .tab {
      overflow: hidden;
    }
    
    .tab button {
      background-color: #f2f2f2;
      border: none;
      color: black;
      padding: 10px 20px;
      cursor: pointer;
      float: left;
      transition: background-color 0.3s;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    
    .tab button.active {
      background-color: #ccc;
    }
    
    .tabcontent {
      display: none;
      padding: 20px;
    }

    .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}


.info-box {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        padding: 10px;
        z-index: 1;
    }
    td:hover .info-box {
        display: block;
    }


    .calendar {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        border: 1px solid #ccc;
    }
    .day {
        border: 1px solid #ccc;
        padding: 10px;
    }


</style>

<!--https://www.freepik.com/icon/file_1150592#fromView=keyword&page=1&position=1&uuid=24f2ccb3-5c51-4745-a7fd-c3068da0f205-->