<!DOCTYPE html>
<html lang="en">
<head>
  <title>DIS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Doc Management System</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="home">Dashboard</a></li>
        <li class="active"><a href="#">Employer</a></li>
        <li><a href="#">Gender</a></li>
        <li><a href="#">Geo</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav hidden-xs">
      <h2>Doc Management System</h2>
      <ul class="nav nav-pills nav-stacked">
        <li><a href="home.html">Dashboard</a></li>
     <li><a href="employer.html">Employer Profile List</a></li>
     <li ><a href="applicationList.html">Processing List</a></li>
     <li class="active"><a href="systemSetting.html">System Setting</a></li>

      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-10">
     
     
        
      
      <div class="row">
        <div class="col-sm-12">
          <div class="well">
            <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'Paris')">Agency Information</button>
                <button class="tablinks" onclick="openCity(event, 'London')">Code Table</button>
              </div>


              <!-- Tab content -->
            <div id="Paris" class="tabcontent">
             

             

            <div style="display: flex; align-items: center; justify-content: space-between;">
              <h4 style="margin-right: auto;"></h4>

            </div>
            <table>
              
            <tr><td><div>
              <label for="email">HK Agency Code:</label>
              <input type="text" id="newChineseName" name="email" value="A123456" readonly required>
            </div></td>
                <td><div>
                  <label for="email">HK Agency Number:</label>
                  <input type="text" id="newChineseName" name="email" value="12345678" readonly required>
                </div></td>
                <td><div>
                  <label for="email">HK Agency Name:</label>
                  <input type="text" id="newChineseName" name="email" value="Agency litmited" readonly required>
                </div></td>
            </tr>
            <tr>
              <td><div>
                <label for="email">HK Agency Witness 1:</label>
                <input type="text" id="newChineseName" name="email" readonly required>
              </div></td>
              <td><div>
                <label for="email">HK Agency Witness 2:</label>
                <input type="text" id="newChineseName" name="email" readonly required>
              </div></td>
          </tr>
          <tr>
            <td>
            <label for="language">Declaration Responsibility:</label>
            <select id="language" name="language">
              <option value="english">PHILIPPINE</option>
              <option value="chinese">INDONESIA</option>
              <!-- Add more language options as needed -->
            </select>
          
          </td>
            <td><div>
              <label for="email">Correspondence Address:</label>
              <input type="text" id="newChineseName" name="email" readonly required>
            </div></td>
        </tr>

        <tr>
<td> </td>
        </tr>
        <tr>
          <td><div>
            <label for="email">Philppines Agency Name:</label>
            <input type="text" id="newChineseName" name="email" readonly required>
          </div></td>
        </tr>
            </table>
<br>
<br>
<h5>Price list:</h5>
            <table class="table table-bordered">
              <thead>
                <tr>
                    <th>Worker Type</th>
                    <th>Price Type</th>
                    <th>Price</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>OVERSEA</td>
                  <td>NORMAL</td>
                  <td>$10,000</td>
                </tr>
                <tr>
                  
                  <td>OVERSEA</td>
                  <td>DISCOUNT</td>
                  <td>8,000</td>
              </tr>
              <tr>
                <td>RENEW</td>
                <td>NORMAL</td>
                <td>$1,000</td>
              </tr>
              <tr>
                
                <td>RENEW</td>
                <td>DISCOUNT</td>
                <td>$800</td>
            </tr>
            <tr>
              <td>FINISH CONTRACT</td>
              <td>NORMAL</td>
              <td>$5,000</td>
            </tr>
            <tr>
              
              <td>FINISH CONTRACT</td>
              <td>DISCOUNT</td>
              <td>$4,000</td>
          </tr>
              </tbody>
            </table>

        </div>


        <div id="London" class="tabcontent">


            <div style="display: flex; align-items: center; justify-content: space-between;">

              </div>

            <table class="table table-bordered">
                <thead>
                  <tr>
                      <th>Code Group</th>
                      <th>Code Type</th>
                      <th>Default Value</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CONTRACT</td>
                    <td>CONTRACT_DURATION</td>
                    <td>24 months</td>
                  </tr>
                  <tr>
                    
                    <td>APPLICATION</td>
                    <td>RELATIONSHIP_WITH_HELPER</td>
                    <td>EMPLOYER</td>
                </tr>
  
                </tbody>
              </table>


            </div>

           
          </div>
        </div>
     
      </div>
      

    </div>
  </div>
</div>

<div id="section2">
  <!-- Content for the "Age" section -->

</div>

</body>
</html>


<script>
  openCity(event, 'Paris');
  function redirectToCreate() {
    window.location.href = "addEmployer";
  }
  function redirectToNextPage() {
    // Logic to redirect to the next page
    window.location.href = 'viewEmployer';
  }

  function openCity(event, cityName) {
      var i, tabcontent, tablinks;
      
      // Hide all tab content
      tabcontent = document.getElementsByClassName('tabcontent');
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = 'none';
      }
      
      // Remove 'active' class from all tab links
      tablinks = document.getElementsByClassName('tablinks');
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].classList.remove('active');
      }
      
      // Show the selected tab content and set the button as active
      document.getElementById(cityName).style.display = 'block';
      event.currentTarget.classList.add('active');
    }


</script>


<style>
  .tab {
      overflow: hidden;
    }
    
    .tab button {
      background-color: #f2f2f2;
      border: none;
      color: black;
      padding: 10px 20px;
      cursor: pointer;
      float: left;
      transition: background-color 0.3s;
    }
    
    .tab button:hover {
      background-color: #ddd;
    }
    
    .tab button.active {
      background-color: #ccc;
    }
    
    .tabcontent {
      display: none;
      padding: 20px;
    }

    .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}

</style>